.mycard-list {
    &.as-grid {
        
        .mycard-item {
            border: 1px solid #5d5e73;
            box-shadow: 0px 0px 18px 7px #3e3f55c4;
            padding: 11px;
         
            display: inline-block;
        }

    }

    &.withhr {
        .mycard-item {
            position: relative;
            margin-top: 18px;

            &:not(:last-child)::after {
                content: "";
                position: absolute;
                height: 1px;
                bottom: -9px;
                left: 0;
                width: 100%;
                background-image: linear-gradient(90deg,
                        rgba(255, 255, 255, 0.21),
                        rgba(255, 255, 255, 0.5) 75%,
                        transparent 75%,
                        transparent 100%);
                background-size: 20px 1px;
            }
        }
    }

    .mycard-item {
        margin-top: 20px;

        //font-family: $font_text;
        .mycard-title {
            font-size: 23px;
            display: inline-block;

            i {
                font-size: 21px;
            }

            a {
                color: #ffffff;
                text-decoration: none;

                &:hover {
                    color: #b5c575;
                }
            }
        }

        .date {
            float: right;
            font-size: 16px;
            color: #b9b9b9;
        }

        .mycard-body {
            padding-left: 34px;
            font-size: 16px;
        }
    }


}

#Skills{
    .mycard-item{
        position: relative;
    }
    .mycard-title{
position: absolute;
    background: rgba(118, 119, 127, 0);
    border-radius: 21px;
    border: 2px solid #fff;
    padding: 5px 28px;
    font-size: 19px;
    top: -35PX;
    left: 0px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 0;
    line-height: 26px;
    
    }
    .mycard-body{
            background: #00000059;
    border: 3px solid #ffffff;
    padding: 29px;
    }
}